

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="A short description of the page">
<meta name="Sakibul" content="Sample portfolio">
<link rel="stylesheet" href="styles.css">
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
/>

<style>
    body {
  padding: 0;
  margin: 0;
}

#navbar a,
#navbar li,
#navbar ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: row;
}

#navbar {
  display: flex;
  flex-direction: row;
  padding-left: 70%;
  background-color: #f5381b;
  position: fixed;  
  top: 0;           
  width: 100%;      
  z-index: 1000;    
}

a:link {
  color: inherit;
  text-decoration: none;
}
a:hover {
  color: inherit;
  text-decoration: none;
}

a:visited {
  color: inherit;
  text-decoration: none;
}

h1,
h2 {
  margin: 0;
  color: white;
  padding-top: 10%;
}

h2{

  display: block;
  border-bottom: 2px solid white;
}


#welcome-section p{
  color: rgb(227, 92, 92);
}

#navbar{
  display: flex;
  flex-direction: row;
  padding-left: 70%;
  background-color: #f5381b;
}

#navbar li {
    margin-left: 10%;
}

#welcome-section {
  padding: 0;
  margin: 0;
  height: 100vh;
  background-color: #363535;
  text-align: center;
}


#projects{
  height: 110vh;
  background-color: #4f88e3;
  padding: 0;
  margin: 0;
  position: relative;
}



.project-tile{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-left: 5px;
  margin-right: 5px;
  
}

h2 {
  text-align: center;
  margin: 0;
  padding: 0;
  display: inline;
}

.p {
  width: 80%;
  height: 90%;
  object-fit: cover;
}

.project-tile div {
  gap: 5px;
  text-align: center;
  padding: 10px;
  height: 60vh;
  background-color: rgb(205, 201, 201);
}

#title2 {
  text-align: center;
  margin-bottom: 4%;
}

.a h3 {
  padding: 0;
  margin: 0;
  color: black;

}

#contact {
  height: 40vh;
  background-color: #363535;
  color: white;
  text-align: center;
}

.last h2 {
  padding: 0;
  margin: 0;
  color: white;
}

.last-icons {
  margin-left: 40%;
  display: flex;
  flex-direction: row;
  gap: 10%
}

@media (max-width:700px) {
  .a h3 {
    font-size: 15px;
  }
}

@media (max-width:550px) {
  .a h3 {
    font-size: 10px;
  }

  h1 {
    padding-top: 15%;
  }

  #navbar {
    padding-left: 55%;
  }
}

</style>

  </head>

  <body>
    <nav id="navbar">
      <ul>
        <li><a id="profile-link"  target="_blank" href="#welcome-section">About<a></li>
        <li>Work</li>
        <li>Contact</li>
      </ul>
    </nav>
    <section id="welcome-section">
      <h1>Hey I am Nekibur</h1>
      <p>a civil engineer</p>
    </section>

    <section id="projects">
      <div id="title2">
      <h2><a href="link">Some of my Projects</a></h2>
      </div>
      <div class="project-tile">

        <div class="a">
          
          <img class="p" src="https://i.pinimg.com/736x/bf/7b/69/bf7b69d09fc7794b8cdf51fd7dff2de5.jpg">
          <h3 id="project-title">G+3 Building Design</h3>
        </div>

        <div class="a">
          
          <img class="p" src="https://cdn.kwork.com/pics/t3/21/34160515-668185617c595.jpg">
          <h3 id="project-title">Bridge Structure Model</h3>
        </div>



        <div class="a">
          
          <img class="p" src="https://i0.wp.com/rcenggstudios.com/wp-content/uploads/2025/03/ROAD-flexible-pavement-1-scaled.jpg?ssl=1">
          <h3 id="project-title">Highway Pavement Design</h3>
        </div>


      </div>
    </section>

    <section id="contact" class="contact-session">
      <div class="last">
        <h2>Lets Work Together</h2>
        <p>I wish you a have a wonderful day ahead</p>
        </div>

        <div class="last-icons">
  <div>
    <i class="fas fa-phone"></i>
    <p>Call Me</p>
  </div>
  <div>
    <i class="fas fa-envelope"></i>
    <p>Email Me</p>
  </div>
</div>
      </section>
  </body>
</html>







